<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M9.06,11.9L17.13,3.84C17.393,3.569 17.708,3.352 18.055,3.203C18.403,3.054 18.776,2.976 19.154,2.973C19.532,2.97 19.907,3.042 20.257,3.186C20.607,3.329 20.925,3.541 21.192,3.808C21.46,4.075 21.671,4.393 21.814,4.743C21.958,5.093 22.03,5.468 22.027,5.846C22.024,6.224 21.946,6.598 21.797,6.945C21.648,7.293 21.432,7.607 21.16,7.87L13.1,15.95M7.07,14.94C5.41,14.94 4.07,16.29 4.07,17.96C4.07,19.29 1.57,19.48 2.07,19.98C3.15,21.08 4.56,22 6.07,22C8.27,22 10.07,20.2 10.07,17.96C10.071,17.565 9.995,17.173 9.845,16.807C9.695,16.442 9.474,16.109 9.195,15.829C8.917,15.548 8.586,15.325 8.221,15.173C7.856,15.021 7.465,14.941 7.07,14.94Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#A3A8B2"
      android:strokeLineCap="round"/>
</vector>
