<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M6,15V13M12,15V9M12,9C13.657,9 15,7.657 15,6C15,4.343 13.657,3 12,3C10.343,3 9,4.343 9,6C9,7.657 10.343,9 12,9ZM21,17C21,16.47 20.789,15.961 20.414,15.586C20.039,15.211 19.53,15 19,15H5C4.47,15 3.961,15.211 3.586,15.586C3.211,15.961 3,16.47 3,17V19C3,19.53 3.211,20.039 3.586,20.414C3.961,20.789 4.47,21 5,21H19C19.53,21 20.039,20.789 20.414,20.414C20.789,20.039 21,19.53 21,19V17Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="@color/lonestar_950"
      android:strokeLineCap="round"/>
</vector>
