<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,13C12.552,13 13,12.552 13,12C13,11.448 12.552,11 12,11C11.448,11 11,11.448 11,12C11,12.552 11.448,13 12,13Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="@color/lonestar_950"
      android:strokeColor="@color/lonestar_950"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M19,13C19.552,13 20,12.552 20,12C20,11.448 19.552,11 19,11C18.448,11 18,11.448 18,12C18,12.552 18.448,13 19,13Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="@color/lonestar_950"
      android:strokeColor="@color/lonestar_950"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M5,13C5.552,13 6,12.552 6,12C6,11.448 5.552,11 5,11C4.448,11 4,11.448 4,12C4,12.552 4.448,13 5,13Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="@color/lonestar_950"
      android:strokeColor="@color/lonestar_950"
      android:strokeLineCap="round"/>
</vector>
