<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M8.5,8.5L15.5,15.5M10.5,20.5L20.5,10.5C20.967,10.042 21.339,9.496 21.594,8.894C21.849,8.291 21.982,7.644 21.985,6.99C21.989,6.335 21.862,5.687 21.613,5.082C21.365,4.477 20.998,3.927 20.535,3.464C20.073,3.002 19.523,2.636 18.918,2.387C18.313,2.138 17.665,2.011 17.01,2.015C16.356,2.018 15.709,2.151 15.106,2.406C14.504,2.661 13.958,3.033 13.5,3.5L3.5,13.5C3.033,13.958 2.661,14.504 2.406,15.106C2.151,15.709 2.018,16.356 2.015,17.01C2.011,17.665 2.138,18.313 2.387,18.918C2.636,19.523 3.002,20.073 3.464,20.535C3.927,20.998 4.477,21.365 5.082,21.613C5.687,21.862 6.335,21.989 6.99,21.985C7.644,21.982 8.291,21.849 8.894,21.594C9.496,21.339 10.042,20.967 10.5,20.5Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="@color/lonestar_950"
      android:strokeLineCap="round"/>
</vector>
