<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Shopper" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.ButtonPrimary" parent="Base.Widget.AppCompat.Button.Colored">
        <item name="colorPrimary">@color/lonestar_500</item>
    </style>

    <style name="Theme.ButtonSecondary" parent="Base.Widget.AppCompat.Button.Colored">
        <item name="colorPrimary">@android:color/transparent</item>
    </style>

    <style name="Theme.Shopper" parent="Base.Theme.Shopper" />
</resources>